# try-java-mcp

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/co/loyyee/: Application.java  Main.java  PresentationTools.java  ProductTools.java
src/main/java/co/loyyee/milk/: Milk.java  MilkRecords.java  MilkRecordsReader.java
src/main/resources/: application.properties  nms_strontium90_milk_ssn_strontium90_lait.csv
